# PostgreSQL
POSTGRES_DB=linkme
POSTGRES_USER=linkme_user
POSTGRES_PASSWORD=secure_password

# Backend Services
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db/${POSTGRES_DB}

# Frontend
REACT_APP_AUTH_SERVICE_URL=http://localhost:8001
REACT_APP_PROFILE_SERVICE_URL=http://localhost:8002